{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The two searching algorithms used are breadth first search and depth first search (iterative deepening search). \
\
Breadth first search taken considerable more time and memory finding the solution. The downside of this is execution time but it also is way more accurate and traversing all noes/possible solutions.\
\
Depth first search completes the puzzle in just 0.036 seconds and only needed to expanded a total of one nodes. }