{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red255\green255\blue255;\red86\green133\blue173;
\red191\green100\blue37;}
{\*\expandedcolortbl;;\cssrgb\c66409\c71888\c77837;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c40804\c59334\c73555;
\cssrgb\c79920\c46956\c19137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Directions nohow to run the fifteen puzzle problem correctly:\
\
Insert your corresponding 16 numbers into the `initial` list with 0 being the the blank space. \
\
Your line of code should look similar to this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 initial = (\cf4 1\cf5 , \cf4 0\cf5 , \cf4 2\cf5 , \cf4 4\cf5 , \cf4 5\cf5 , \cf4 7\cf5 , \cf4 3\cf5 , \cf4 8\cf5 , \cf4 9\cf5 , \cf4 6\cf5 , \cf4 11\cf5 , \cf4 12\cf5 , \cf4 13\cf5 , \cf4 10\cf5 , \cf4 14\cf5 , \cf4 15\cf2 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
Next, you can run the program. You will be running the breadth first search algorithm and then the depth first search algorithm.\
\
You will see the moves taken to find the solution, the number of nodes expanded, the run time, and the peak memory usage in the output display.\
\
Spencer Hite\
}